connect4/amplify/backend/api/connect4/schema.graphql

type User
  @model
  @aws_cognito_user_pools
  @auth(rules: [{ allow: owner, operations: [create, update, read] }]) {
  id: ID!
  username: String!
  email: String!
  phone_number: String!
  score: Int
  games: [Game!]!
  messages: [Message!]
}

type Game
  @model
  @aws_cognito_user_pools
  @auth(rules: [{ allow: owner, operations: [create, update, read] }]) {
  id: ID!
  players: [User!]!
  winner: User
  state: [Column!]!
  turn: Int
  messages: [Message!]
}

type Column {
  id: ID!
  cells: [Cell!]!
}

type Cell {
  id: ID!
  state: Int!
}

type Message @model @aws_cognito_user_pools @auth(rules: [{ allow: owner }]) {
  id: ID!
  message: String!
  author: User!
  type: MessageType!
}

enum MessageType {
  PRIVATE
  GAME
}
