connect4/amplify/backend/api/connect4/schema.graphql

type User @model @key(name: "byUsername", fields: ["username"]) {
  id: ID!
  username: String!
  email: String!
  phone_number: String!
  score: Int
  game: Game @connection
  messages: [Message!] @connection
}

type Game @model @key(name: "byRoom", fields: ["roomId"]) {
  id: ID!
  players: [ID!]!
  state: [[Int!]!]
  turn: Int
  roomId: Int!
  messages: [Message!] @connection
}

type Message @model {
  message: String!
  author: User! @connection
  type: MessageType!
}

enum MessageType {
  PRIVATE
  GAME
}
